{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "git-repo-auth-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  // Governance docs are bundled as text: the build-time snapshot tier of the
  // live -> bundled -> fail-loud policy resolution (core-governance-baseline).
  "rules": [{ "type": "Text", "globs": ["**/*.md"], "fallthrough": true }],
  "observability": { "enabled": true },
  "assets": { "directory": "./public" },
  "kv_namespaces": [
    { "binding": "OAUTH_KV", "id": "111afb472b3140d895a7105447e7e1fc" }
  ],
  "vars": {
    // Public slug of your GitHub App (from its URL: github.com/apps/<slug>)
    "GH_APP_SLUG": "git-repo-auth",
    // Metering ships observe-only; flip to "true" to enforce quotas.
    "QUOTA_ENFORCE": "false",
    // Stripe price id -> tier id (live mode, Covenynt Ventures LLC)
    "STRIPE_PRICE_MAP": "{\"price_1TgrOHPHZ1kOt0d4ROZOt0rZ\":\"solo\",\"price_1TgrONPHZ1kOt0d4XvuAPXsh\":\"pro\",\"price_1TgrOUPHZ1kOt0d4ki14AGCo\":\"team\",\"price_1TgrOcPHZ1kOt0d4CtxsK6QA\":\"fleet\"}",
    // Where the quota wall sends people
    "STRIPE_UPGRADE_URL": "https://gitauth.klappy.dev/#pricing",
    // Tier id -> hosted payment link; /buy/{tier} appends client_reference_id
    "STRIPE_PAYMENT_LINKS": "{\"solo\":\"https://buy.stripe.com/3cI4gB0nU53Q8RN9dqaMU00\",\"pro\":\"https://buy.stripe.com/14A28t4Ea9k6d832P2aMU01\",\"team\":\"https://buy.stripe.com/4gMeVfc6Cbsec3ZgFSaMU02\",\"fleet\":\"https://buy.stripe.com/7sY5kFfiO7bY1pl75iaMU03\"}"
  }
  // Billing secrets (optional; worker runs unbilled without them):
  //   STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET
  // Billing vars (optional): STRIPE_METER_EVENT, STRIPE_UPGRADE_URL, STRIPE_PRICE_MAP
  // Secrets (set via `wrangler secret put`, never committed, never in chat):
  //   GH_APP_ID, GH_APP_PRIVATE_KEY (PKCS#8),
  //   GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET
  // Retired in v0.2: MCP_AUTH_TOKEN, GH_APP_INSTALLATION_ID
}
